{
  "name": "cs260",
  "version": "1.0.0",
  "description": "[notes](./notes.md)\r [startup](https://startup.talkshow.click)\r [AWS](https://us-east-1.console.aws.amazon.com/console/home?region=us-east-1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
